VITE_FIREBASE_KEY=AIzaSyCzatbkkGQVgV9ZBa1zCHIpG9ZubMWf91Y
VITE_AUTH_DOMAIN=ecom-typescript-87fbd.firebaseapp.com
VITE_PROJECT_ID=ecom-typescript-87fbd
VITE_STORAGE_BUCKET=ecom-typescript-87fbd.appspot.com
VITE_MESSAGING_SENDER_ID=358687997998
VITE_APP_ID=1:358687997998:web:dd7584ac42f9a9867edfbf
VITE_SERVER=http://localhost:4000